DATABASE_URL=postgresql://postgres:postgres@localhost:5434/practice_db

# Database cleanup flag: 0 = clean all data on startup, 1 = keep existing data
DB_CLEANUP_FLAG=0

JWT_SECRET = 
PORT = 8000

EMAIL_USER = 
EMAIL_PASS = 

# Gemini API Key (get from https://aistudio.google.com/app/apikey)

GEMINI_API_KEY = AIzaSyDTGafZ-KOR2FSctp5Z0mVXozrr6jaM5pg


# dev or production
NODE_ENV = development

# AIzaSyDTGafZ-KOR2FSctp5Z0mVXozrr6jaM5pg

# AIzaSyDDAMaQZupIjGSnWTKsiUnTCGYvl5VVnmM